# DO NOT COMMIT THIS FILE.
# Streamlit Cloud: paste this into App -> Settings -> Secrets.

[auth]
[auth.users]

admin  = { name = "Admin", role = "admin", exporters = ["*"], password_hash = 'pbkdf2_sha256$260000$_47StcalZ2SvhJqQWgusdQ$TvgkoohE2MfnuIB_2scsu0XH_g_M9ESXRNtepXjuU2g' }
mavuno = { name = "Mavuno User", role = "exporter", exporters = ["Mavuno"], password_hash = 'pbkdf2_sha256$260000$j8sRPW-hDFsG3IOqear59w$uUdmCLqcNfZLz8GdmcPildCHPi4xXKFQASFxc7MjKaM' }
ktl    = { name = "KTL User", role = "exporter", exporters = ["KTL"], password_hash = 'pbkdf2_sha256$260000$e2DJiEGgjFoTifo1CXNB-Q$IjajtI1dIDEnBmUJ9ZPANyEIPzzZToo6HFfV6_za8aE' }
fresh  = { name = "Fresh Produce User", role = "exporter", exporters = ["The Fresh Produce company"], password_hash = 'pbkdf2_sha256$260000$ehmRqLiL1VKngeDinKbFZg$2FpV68uHXbVX3f0_jCglj-9SY0c46jRRxJ0dfz51YhQ' }
