# DO NOT COMMIT THIS FILE. Keep it local only.
# For Streamlit Cloud, set these in App -> Settings -> Secrets.

[auth.users.admin]
name = "Admin"
role = "admin"
exporters = ["*"]
password_hash = "pbkdf2_sha256$260000$POptb4iIF_4YCHYTS0HSgg$O4ZRzxySVeHUqS7FWDrsn1FPihZYy-pdBZw0scp7T2A"

[auth.users.mavuno]
name = "Mavuno User"
role = "exporter"
exporters = ["Mavuno"]
password_hash = "pbkdf2_sha256$260000$-5mp-eOF2PE4AOb_5Gndrw$vGlzRfTj7iOTK0wy3N6e9KIOdHa8pCFqgnmnNN55kfg"

[auth.users.ktl]
name = "KTL User"
role = "exporter"
exporters = ["KTL"]
password_hash = "pbkdf2_sha256$260000$_IAZF0_7JupfhCagcHsXsg$52pSM9e4HGv_taupN5ixQ5bYO36RRbxSPzZt2jyTOGw"

[auth.users.fresh]
name = "Fresh Produce User"
role = "exporter"
exporters = ["The Fresh Produce company"]
password_hash = "pbkdf2_sha256$260000$ajLFwyjPF_9lRLQdasR8zg$FLWtMD5eYxSceiBmlGV_BQeihWGOJvA5dAfsWtUvc8M"
